BOOL [1,1]
CLOSE [2,1]
CONSOLE [3,1]
ELSE [4,1]
FALSE [5,1]
FILE [6,1]
FN [7,1]
IF [8,1]
INT [9,1]
OPEN [10,1]
RETURN [11,1]
TRUE [12,1]
VOID [13,1]
WHILE [14,1]
AND [15,1]
ASSIGN [16,1]
COLON [17,1]
COMMA [18,1]
CROSS [19,1]
DASH [20,1]
EQUALS [21,1]
GREATER [22,1]
GREATEREQ [23,1]
LCURLY [24,1]
LESS [25,1]
LESSEQ [26,1]
LPAREN [27,1]
LBRACE [28,1]
NOT [29,1]
NOTEQUALS [30,1]
OR [31,1]
POSTDEC [32,1]
POSTINC [33,1]
QUESTION [34,1]
RBRACE [35,1]
WRITE [36,1]
RCURLY [37,1]
RPAREN [38,1]
SEMICOL [39,1]
SLASH [40,1]
STAR [41,1]
READ [42,1]
ID [43,1]
STRINGLITERAL [46,1]
STRINGLITERAL [46,33]
STRINGLITERAL [46,39]
STRINGLITERAL [46,46]
STRINGLITERAL [46,85]
EOF [46,135]
